{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build ToyDB",
            "command": "/usr/bin/clang++",
            "args": [
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "main.cpp", // Include the main file
                "SQLInterpreter/SQLInterpreter.cpp", // Include the additional file
                "-o",
                "${workspaceFolder}/ToyDB" // Output executable in the workspace folder
            ],
            "options": {
                "cwd": "${workspaceFolder}" // Set the working directory to the workspace folder
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task modified to support multi-file debugging."
        }
    ],
    "version": "2.0.0"
}